spring.application.name=book-management-app
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Book-ManagementDB
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL settings
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true